spring.application.name=crawler
server.port=8080

# CORS configuration
cors.origins=http://localhost:3000,https://localhost:3000

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-postgresql-chart:5432/postgres  
# to make local kubernetes cluster cluster's database is connected for local machine switch to local.
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
